<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lobby</title>
    <style>
        div{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        a {
         display: block;
         padding: 1em;
         background-color:gray;
         margin: 1em;
         font-weight: bold;
         color:black;
         text-decoration:none;
         border: 2px solid black;
         border-radius: 6px;
         width: 100%;
        }
        a:hover{
         background:lightgray;
         color:black;
        }
        a:active{
         color:black;
        }
        a:visited{
         color:black;
        }
       </style>
</head>
<body>
    <div>
        <a role="button" href="./matechVonal">Vonal</a><br>
        <a role="button" href="./matechKor">Kör</a><br>
        <a role="button" href="./matechHaromszog">Háromszög</a>
    </div>
   </body>
</html>